# LtiLibrary

./: .gitignore  .nuget.config  .travis.yml  LTI Samples.sln  LtiLibrary.NetCore.sln  LtiLibrary.sln  Packages.dgml  README.md  appveyor.yml  nuget.config
LtiLibrary.AspNetCore/: LtiLibrary.AspNetCore.csproj  README.md
LtiLibrary.AspNetCore.Tests/: LtiLibrary.AspNetCore.Tests.csproj  ProviderController.cs  Startup.cs
LtiLibrary.AspNetCore.Tests/BasicLaunch/: ConsumerShould.cs
LtiLibrary.AspNetCore.Tests/ContentItems/: ConsumerShould.cs
LtiLibrary.AspNetCore.Tests/Lti1/: ConsumerShould.cs  ProviderController.cs  ProviderShould.cs
LtiLibrary.AspNetCore.Tests/Membership/: MembershipController.cs  MembershipControllerShould.cs  MembershipsController.cs  MembershipsControllerShould.cs
LtiLibrary.AspNetCore.Tests/Profiles/: ToolConsumerProfileController.cs  ToolConsumerProfileControllerShould.cs
LtiLibrary.AspNetCore.Tests/ReferenceJson/: ContentItemSelection.json  ContentItemSelectionRequest.json  EmbeddedImageContentItem.json  HyperlinkWithThumbnailContentItem.json  MembershipContainerPage.json  Memberships.json  basic-lti-launch-request.json
LtiLibrary.AspNetCore.Tests/SimpleHelpers/: JsonAssertions.cs  ObjectDiffPatch.cs
LtiLibrary.AspNetCore.Tests/TestHelpers/: TestUtils.cs
LtiLibrary.AspNetCore/Common/: AddBodyHashHeaderAttribute.cs
LtiLibrary.AspNetCore/ContentItems/: ContentItemsClient.cs
LtiLibrary.AspNetCore/Extensions/: AuthorizationHeaderValueExtensions.cs  HtmlDocumentExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  OAuthRequestExtensions.cs
LtiLibrary.AspNetCore/Lti1/: LtiRequestExtensions.cs  LtiRequestViewModel.cs
LtiLibrary.AspNetCore/Membership/: GetMembershipDto.cs  MembershipContainerPageResult.cs  MembershipControllerBase.cs
LtiLibrary.AspNetCore/Profiles/: GetToolConsumerProfileContext.cs  GetToolConsumerProfileDto.cs  GetToolConsumerProfileRequest.cs  ToolConsumerProfileControllerBase.cs  ToolConsumerProfileResult.cs
LtiLibrary.Core/: LtiLibrary.1.4.4.nupkg  LtiLibrary.1.4.5.nupkg  LtiLibrary.Core.csproj  LtiLibrary.Core.project.json  LtiLibrary.Core.xproj  LtiLibrary.nuspec  LtiLibrary_readme.txt  README.md  packages.config  project.json
LtiLibrary.Core/Common/: BasicResult.cs  IJsonLdObject.cs  JsonLdObject.cs  JsonLdObjectContractResolver.cs  JsonLdObjectConverter.cs  LtiConstants.cs  LtiException.cs  UriAttribute.cs  UrlEncodingParser.cs  UrnAttribute.cs
LtiLibrary.Core/ContentItems/: ContentItem.cs  ContentItemPlacement.cs  ContentItemPlacementResponse.cs  ContentItemSelectionGraph.cs  ContentItemType.cs  ContentItemsClient.cs  ContentItemsHelper.cs  ContentItemsServiceResponse.cs  IContentItem.cs  IContentItemSelection.cs  IContentItemSelectionRequest.cs  IContentItemSelectionResponse.cs  IFileItem.cs  ILtiLink.cs  Image.cs  LtiLink.cs
LtiLibrary.Core/Extensions/: AuthorizationHeaderValueExtensions.cs  HttpContentExtensions.cs  HttpContentType.cs  HttpExtensions.cs  HttpRequestBaseExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseExtensions.cs  HttpWebRequestExtensions.cs  HttpWebResponseExtensions.cs  JsonLdExtensions.cs  NameValueCollectionExtensions.cs  PlatformSpecific.cs  StringExtensions.cs
LtiLibrary.Core/Lti1/: DocumentTarget.cs  IBasicLaunchRequest.cs  ILaunchRequest.cs  ILtiRequest.cs  Inspector.cs  LisContextType.cs  LtiRequest.cs  Role.cs
LtiLibrary.Core/Lti2/: Contact.cs  LocalizedName.cs  LocalizedText.cs  ProductDescription.cs  ProductFamily.cs  ProductInfo.cs  ProductInstance.cs  ProductName.cs  ProductTechnicalDescription.cs  RestService.cs  ServiceOwner.cs  ServiceOwnerDescription.cs  ServiceOwnerName.cs  ServiceProvider.cs  ServiceProviderDescription.cs  ServiceProviderName.cs  Vendor.cs  VendorDescription.cs  VendorName.cs
LtiLibrary.Core/OAuth/: IOAuthRequest.cs  OAuthConstants.cs  OAuthRequest.cs  OAuthUtility.cs
LtiLibrary.Core/Outcomes/: IOutcomesManagementRequest.cs  ImsxXmlMediaTypeFormatter.cs  LisResult.cs  LtiOutcomesHelper.cs  LtiOutcomesRequest.cs  OMSv1p0_LTIv1p1Profile_SyncXSD_v1p0.xsd  omsv1p0_ltiv1p1profile_syncxsd_v1p0.cs
LtiLibrary.Core/Profiles/: ToolConsumerProfile.cs  ToolConsumerProfileClient.cs  ToolConsumerProfileFormatter.cs  ToolConsumerProfileResponse.cs
LtiLibrary.Core/Properties/: AssemblyInfo.cs
LtiLibrary.NetCore/: ClientResponse.cs  LtiLibrary.NetCore.csproj
LtiLibrary.NetCore.Tests/: ContentItemTests.cs  JsonLdObjectTests.cs  LtiLibrary.NetCore.Tests.csproj  LtiRequestShould.cs  ToolConsumerProfileTests.cs
LtiLibrary.NetCore.Tests/ReferenceJson/: EmbeddedHtmlContentItem.json  ExternalAndInternalContexts.json  LtiLinkContentItem.json
LtiLibrary.NetCore.Tests/TestHelpers/: TestUtils.cs
LtiLibrary.NetCore/Clients/: MembershipClient.cs  Outcomes1Client.cs  Outcomes2Client.cs  SecuredClient.cs  ToolConsumerProfileClient.cs
LtiLibrary.NetCore/Common/: BasicResult.cs  ClientResponse.cs  IJsonLdObject.cs  JsonLdObject.cs  JsonLdObjectContractResolver.cs  JsonLdObjectConverter.cs  LtiConstants.cs  LtiException.cs  UriAttribute.cs  UrnAttribute.cs
LtiLibrary.NetCore/ContentItems/: ContentItem.cs  ContentItemPlacement.cs  ContentItemSelectionGraph.cs  IContentItem.cs  IContentItemSelection.cs  IContentItemSelectionRequest.cs  IFileItem.cs  ILtiLink.cs  Image.cs  LtiLink.cs
LtiLibrary.NetCore/Extensions/: HttpContentExtensions.cs  HttpContentType.cs  HttpExtensions.cs  HttpResponseMessageExtensions.cs  HttpWebRequestExtensions.cs  HttpWebResponseExtensions.cs  JsonLdExtensions.cs  NameValueCollectionExtensions.cs  PlatformSpecific.cs  StringExtensions.cs
LtiLibrary.NetCore/Lti1/: DocumentTarget.cs  IBasicLaunchRequest.cs  ILaunchRequest.cs  ILtiRequest.cs  LisContextType.cs  LtiRequest.cs  Role.cs
LtiLibrary.NetCore/Lti2/: Contact.cs  LocalizedName.cs  LocalizedText.cs  ProductDescription.cs  ProductFamily.cs  ProductInfo.cs  ProductInstance.cs  ProductName.cs  ProductTechnicalDescription.cs  RestService.cs  ServiceOwner.cs  ServiceOwnerDescription.cs  ServiceOwnerName.cs  ServiceProvider.cs  ServiceProviderDescription.cs  (+4 more)
(+888 files in other folders)
