<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core library with IMS LTI support for Tool Consumer and Tool Provider applications. Supports IMS LTI 1.0, 1.1, 1.1.1 and 1.2; Outcomes 1.0; Outcomes 2.0 (Draft); and Content-Item Message 1.0.</Description>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyTitle>LtiLibrary.AspNetCore</AssemblyTitle>
    <Version>2.0.3</Version>
    <Authors>andyfmiller.com</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyName>LtiLibrary.AspNetCore</AssemblyName>
    <PackageId>LtiLibrary.AspNetCore</PackageId>
    <PackageTags>IMS;LTI;.NET Core;ASP.NET Core</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
2.0.3
- Removed beta suffix.
2.0.2-beta
- Merged fix to issue #39.
- Added XML documentation.
2.0.1-beta
- Fixed minor bugs discovered by integration tests.
2.0.0-beta
- New library for ASP.NET Core.
      ]]>
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/andyfmiller/LtiLibrary</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/andyfmiller/LtiLibrary/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/andyfmiller/LtiLibrary.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
    <DocumentationFile>bin\Release\net451\LtiLibrary.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Release\net451\LtiLibrary.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LtiLibrary.NetCore\LtiLibrary.NetCore.csproj" />
  </ItemGroup>

</Project>
