<mockup version="1.0" skin="wireframe" fontFace="Arial" measuredW="1024" measuredH="1215" mockupW="1024" mockupH="1215">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="1215" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LTI%201.1%20Consumer%0Ahttp%3A//consumer.edu</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="132" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="15" y="81" w="-1" h="-1" measuredW="407" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LTI%201.1%20Tool%20Consumer</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="871" y="81" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Register%2C%20Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="845" y="111" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Home%2C%20Source%20Code</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="148" w="-1" h="-1" measuredW="132" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assignment</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="0" y="1155" w="1024" h="48" measuredW="1024" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="17" w="-1" h="-1" measuredW="88" measuredH="31" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <src>./assets/CC-BY.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="15" y="338" w="264" h="48" measuredW="264" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="23" w="264" h="-1" measuredW="79" measuredH="25" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <text>URL</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="15" y="395" w="264" h="48" measuredW="264" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="23" w="264" h="-1" measuredW="79" measuredH="25" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text>Key</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="15" y="451" w="264" h="48" measuredW="264" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="23" w="264" h="-1" measuredW="79" measuredH="25" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text>Secret</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="15" y="508" w="263" h="88" measuredW="263" measuredH="88" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="199" measuredH="22" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <text>Custom%20parameters%20%28one%20per%20line%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="22" w="263" h="66" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="15" y="667" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20assignment</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="15" y="189" w="264" h="48" measuredW="264" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="23" w="264" h="-1" measuredW="79" measuredH="25" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="__group__" x="15" y="243" w="263" h="88" measuredW="263" measuredH="88" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="22" w="263" h="66" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="611" w="-1" h="-1" measuredW="188" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20this%20assignment%20public</text>
      </controlProperties>
    </control>
  </controls>
</mockup>