<mockup version="1.0" skin="sketch" fontFace="Arial" measuredW="786" measuredH="459" mockupW="769" mockupH="446">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="17" y="13" w="351" h="186" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>inBloom%0Ahttp%3A//sandbox</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="213" y="148" w="351" h="186" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LTI%20Consumer%0Ahttp%3A//consumer</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="435" y="273" w="351" h="186" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LTI%20Provider%0Ahttp%3A//provider</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="63" y="199" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <rightArrow>false</rightArrow>
        <text>StudentGradebookEntry</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="285" y="334" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <rightArrow>false</rightArrow>
        <text>LTI%20Outcome</text>
      </controlProperties>
    </control>
  </controls>
</mockup>