<mockup version="1.0" skin="wireframe" fontFace="Arial" measuredW="1024" measuredH="1215" mockupW="1024" mockupH="1215">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="132" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="15" y="81" w="-1" h="-1" measuredW="407" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LTI%201.1%20Tool%20Consumer</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="871" y="81" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Register%2C%20Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="845" y="111" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Home%2C%20Source%20Code</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="298" w="-1" h="-1" measuredW="144" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assignments</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="15" y="331" w="-1" h="-1" measuredW="599" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>There%20are%20no%20assignments%20yet.%20To%20create%20an%20assignment%2C%20log%20in%20or%20register%20as%20a%20teacher%20and%20%5Bcreate%20one%5D%21</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="142" w="994" h="154" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20sample%20LTI%201.1%20Tool%20Consumer.%20To%20get%20started%2C%20try%20this%3A%0A%20%0A1.%20Create%20a%20Assignment%20-%20Register%20or%20log%20in%20as%20a%20teacher%20and%20%5Bcreate%5D%20an%20assignment.%20Assignments%20are%20LTI%20links%20to%20content%20or%20tools%20provided%20by%20LTI%20Tool%20Providers.%0A2.%20Launch%20an%20Assignment%20-%20Register%20or%20log%20in%20as%20a%20student%20and%20launch%20an%20assignment.%20Note%20that%20many%20Tool%20Providers%20will%20treat%20students%20and%20teachers%20differently.%0A3.%20Check%20out%20the%20%5Bsource%20code%5D%20to%20see%20how%20the%20magic%20happens%21%0A%20%0AThere%20are%20other%20things%20you%20can%20try%20such%20as%20launching%20an%20assignment%20as%20a%20teacher%2C%20or%20log%20out%20and%20launch%20an%20assignment%20anonymously.%20Also%20be%20sure%20to%20check%20out%20the%20companion%20sample%20%5BLTI%201.1%20Tool%20Provider%5D.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="368" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="15" y="385" w="-1" h="-1" measuredW="88" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/CC-BY.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="1215" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LTI%201.1%20Consumer%0Ahttp%3A//consumer.edu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>