<mockup version="1.0" skin="wireframe" fontFace="Arial" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LTI%201.1%20Consumer%0Ahttp%3A//consumer.edu</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="132" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="15" y="81" w="-1" h="-1" measuredW="407" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LTI%201.1%20Tool%20Consumer</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="871" y="81" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Register%2C%20Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="845" y="111" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Home%2C%20Source%20Code</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="710" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="15" y="727" w="-1" h="-1" measuredW="88" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/CC-BY.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="148" w="-1" h="-1" measuredW="95" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="15" y="364" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="15" y="190" w="264" h="48" measuredW="264" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="23" w="264" h="-1" measuredW="79" measuredH="25" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>User%20name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="15" y="245" w="264" h="48" measuredW="264" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="23" w="264" h="-1" measuredW="79" measuredH="25" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="15" y="301" w="264" h="48" measuredW="264" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="23" w="264" h="-1" measuredW="79" measuredH="25" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Confirm%20password</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>