<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET Core library with IMS LTI support for Tool Consumer and Tool Provider applications. Supports IMS LTI 1.0, 1.1, 1.1.1 and 1.2, Outcomes 1.0, Outcomes 2.0 (Draft), Content-Item Message 1.0, and Membership 1.0.</Description>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyTitle>LtiLibrary.NetCore</AssemblyTitle>
    <Version>3.1.0</Version>
    <Authors>andyfmiller.com</Authors>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <AssemblyName>LtiLibrary.NetCore</AssemblyName>
    <PackageId>LtiLibrary.NetCore</PackageId>
    <PackageTags>IMS;LTI;.NET Core</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
Bugs

- Fix signature match failures due to byte order mark emitted by XmlWriter
- Fix outcome failures when LCID is not "en"
- Fix signature match failures when multiple parameters share the same name

Improvements

- Add validation of Outcomes result
- Add support for SHA256, SHA384, SHA512 hash algorithms
- Add support for Institutional and System roles

Changes

- Changed Role to ContextRole      ]]>
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/andyfmiller/LtiLibrary</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/andyfmiller/LtiLibrary/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/andyfmiller/LtiLibrary.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\LtiLibrary.NetCore.xml</DocumentationFile>
  </PropertyGroup>

</Project>
