<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET library with IMS LTI support for Tool Consumer and Tool Provider applications. Supports IMS LTI 1.0, 1.1, 1.1.1 and 1.2; Outcomes 1.0; Outcomes 2.0 (Draft); and Content-Item Message 1.0.</Description>
    <Copyright>Copyright 2016</Copyright>
    <AssemblyTitle>LtiLibrary.Core</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <Authors>andyfmiller.com</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>LtiLibrary.Core</AssemblyName>
    <PackageId>LtiLibrary.Core</PackageId>
    <PackageTags>IMS;LTI;.NET;NetCore</PackageTags>
    <PackageReleaseNotes>2.0.0-beta
- See https://github.com/andyfmiller/LtiLibrary/pull/37</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/andyfmiller/LtiLibrary</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/andyfmiller/LtiLibrary/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/andyfmiller/LtiLibrary.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);NetCore</DefineConstants>
  </PropertyGroup>

</Project>
