<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReferenceJson\EmbeddedHtmlContentItem.json" />
    <None Remove="ReferenceJson\EmbeddedImageContentItem.json" />
    <None Remove="ReferenceJson\ExternalAndInternalContexts.json" />
    <None Remove="ReferenceJson\ExternalContextOnly.json" />
    <None Remove="ReferenceJson\HyperlinkWithThumbnailContentItem.json" />
    <None Remove="ReferenceJson\InternalContextOnly.json" />
    <None Remove="ReferenceJson\LtiLinkContentItem.json" />
    <None Remove="ReferenceJson\ToolConsumerProfile.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReferenceJson\EmbeddedHtmlContentItem.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReferenceJson\EmbeddedImageContentItem.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReferenceJson\ExternalAndInternalContexts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReferenceJson\ExternalContextOnly.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReferenceJson\HyperlinkWithThumbnailContentItem.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReferenceJson\InternalContextOnly.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReferenceJson\LtiLinkContentItem.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReferenceJson\ToolConsumerProfile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NodaTime" Version="2.0.0" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.0.0" />
    <PackageReference Include="NodaTime.Testing" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LtiLibrary.NetCore\LtiLibrary.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
